<!doctype html>
<head>
<meta charset="utf-8">
<title>Hello Siraji Omari</title>
<link rel="stylesheet" href="style.css">
<style>
header li{
	list-style: none;
}
a:link, a:visited {
	text-decoration: none;
	background-color: green;
	border: 1px solid blue;
	color:black;
	display:block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}
a:hover, a:active {
	background-color: red;
	color: purple;
}
#cam {
	color:blue;
	font-size: 24px;
	width:991px;
}
#noah {
	color: gray;
	font-size: 24px;
	width: 991px;
}
h1{
	color:green;
	text-align:center;
	font-family: serif;
}
h2{
	color:red;
}
body{
	background-color:transparent;
}
header li:nth-child(3) {
	font-size: 24px;
}
</style>
</head>
<body>
<h1>Chiwaula Super Market</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://goo.gl/VOW" target="_blank">AngulaJS COURSE</a></li>
		<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
	</ul>
</header>
<h2>The Journey of Hope</h2>
<p id="cam"> This is the begining of our journey from Tanzania to America so every one must well prepared 
him/her self. We are going to face the difficulty situation and our enemy are very curious to know 
who really we are and how are they going to face us.
</p>
<h2>My first day in Church</h2>
<p id="noah"> This is the begining of our journey from Tanzania to America so every one must well prepared 
him/her self. We are going to face the difficulty situation and our enemy are very curious to know 
who really we are and how are they going to face us.
</body>
</html>
